[SETTINGS]
# Set this to the preferred quality. Possible values are: "android" (hard-subbed), "360p", "480p", "720p", "1080p", or "highest" for highest available.
# Note that any quality higher than 360p still requires premium, unless it's available that way for free (some first episodes).
# We're not miracle workers.
video_quality = highest

# Set this to the desired subtitle language. If the subtitles aren't available in that language, it reverts to the second language option (below).
# Available languages: English, Espanol, Espanol_Espana, Francais, Portugues, Turkce, Italiano, Arabic, Deutsch
language = English

# If the first language isn't available, what language would you like as a backup? Only if then they aren't found, then it goes to English as default
language2 = English

# Set this if you want to use --forced-track rather than --default-track for subtitle
forcesubtitle = False

# Set this if you want to use a US session ID
forceusa = False
